# springboot_demo

./: pom.xml
src/main/java/: SpringbootApplication.java
src/main/java/com/liwen/: SpringbootApplication.java
src/main/java/com/liwen/config/: MyAppConfig.java  MyMvcConfig.java
src/main/java/com/liwen/controller/: HelloController.java
src/main/java/com/liwen/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/liwen/entities/: Department.java  Employee.java
src/main/java/com/liwen/service/: HelloService.java
src/main/java/com/liwen/tast/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/liwen/yml/: Dog.java  Person.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/public/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/liwen/: SpringbootApplicationTests.java
