#server.port=8081
#active the config
#spring.profiles.active=dev
#person.last-name=\u5F20\u4E09${random.uuid}
person.age=12
person.birth=2017/12/12
person.map.k1=k1
person.map.k2=k2
person.list=a,b,c
person.dog.name=\u5C0F\u9ED1${person.last-name: hello}
person.dog.age=8

#log level
logging.level.com.liwen=debug
#logging.file=E:/springboot.log
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

#static resource
#spring.resources.static-locations=classpath:/public/,classpath:/static/asserts/js/